# camel-Integration-demo

./: README.md
camel-app/: HELP.md  pom.xml
camel-app/src/main/java/osa/ora/camel_demo/: CamelDemoApplication.java  JMSToLogRoute.java  KafkaConsumer.java  RestRoute.java
camel-app/src/main/resources/: application.properties.old  application.yaml
scripts/: amq-broker.yaml  amq-config.properties  datasource.properties  kafaka-cluster.yaml  kafka-topic.yaml  kafka.properties  nodepool.yaml  non-stop-setup.sh  setup-script.sh
