# Use AMQ Kubernetes service name or IP address and port
JMS_BROKER_URL=amqp://my-amq-amqp-0-svc:5672
# Use AMQ Kubernetes service name or IP address and port
MQTT_BROKER_URL=tcp://my-amq-my-mqtt-0-svc:1883
# Use either queue or topic
JMS_DESTINATION_TYPE=topic
# Queue or Topic name
JMS_DESTINATION_NAME=transfers
MQTT_DESTINATION_NAME=transfers
#client-id
MQTT_CLIENT_ID=swift-mqtt
# Queue user and password
MQTT_USERNAME=admin
MQTT_PASSWORD=adminPass
