# Bootstrap url:port, In this example we used the non-secure port
KAFKA_BROKERS=my-kafka-cluster-kafka-bootstrap:9092
# Consumer topic name (to listen for messages)
CONSUMER_TOPIC=test-topic
# Producer topic name (to send messages to)
PRODUCER_TOPIC=test-topic
